<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/safety_helmet">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="안전모를 반드시 착용해야 한다.\n만약 이를 어기다 적발되면\n2만원의 범칙금을 내야 한다."
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>


</LinearLayout>